<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Cestal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css" />
  </head>
  <body>
    <div id="load"></div>
     <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-expand-lg fixed-top navbar-standard">
        <div class="container">
			<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-align-justify fa-lg"></i>	
			</button>
			
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <ul id="one-page-menu" class="nav navbar-nav navbar-left ml-auto">
               <li class="nav-item "><a class="active" href="#" title="About">About</a>
              </li>
              <li class="nav-item"><a href="#" title="Services">Services</a>
              </li>
              <li class="nav-item"><a href="#" title="Reviews">Reviews</a>
              </li>
			   <li class="nav-item"><a href="#" title="Login">Login</a>
              </li>
			   <li class="btn_nav"><a href="#" class="phn">Book us Now</a>
              </li>
            </ul>
			
			
          </div>
        </div>
      </nav>
     
      
	<section class="heading_top">
		<div class="container">
			<ul class="nav nav-tabs nav-tabs-dropdown horizontal" role="tablist">
				<li class="nav-item"><a class="nav-link active" href="#services" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/services.png" alt="services"/></span> <b>Services</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#when" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/schedule.png" alt="schedule"/></span> <b>When</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#contact" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/contact.png" alt="contact"/></span> <b>Contact</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#loading" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/load.png" alt="load"/></span> <b>Load</b></a></li>
				<li class="nav-item"><a class="nav-link" href="#detail" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/details.png" alt="details"/></span> <b>Details</b></a></li>
			  </ul>
		</div>
	</section>	
	  
	 
   <!-- Start Team section-->
 <section class="bepart_bx">
	   <div class="container">
		   
		<div class="row ">
			<div class="border_bx_acc">
				
				<div class="col-md-12">
					<!-- Tab panes -->
				  <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="services">
						<section class="heading_top selectpack">
							<div class="container">
								<h2>Please select your folding package:</h2>
								<p>All folding packages include folding, putting away and hanging of already washed and dried clothes.</p>

							</div>
						</section>
						
						<div class="sub-heading">
							<h3>Folding</h3>
							<img src="assets/img/folding.png" alt="folding"/>
						</div>
						
						<div class="fold_bx">
							<div class="row">
								<div class="col-md-4 text-center fold">
									<h4>Petite</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
											<img src="assets/img/basket.png" alt="basket"/>
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>1-3 BASKETS</h3>
										<div class="memb_info">
										<img src="assets/img/member.png" alt="member"/>		
										<p>Recommended for a family of </p>
										<h3>2-3 members</h3>
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
								<div class="col-md-4 text-center">
									<h4>Median</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
											<img src="assets/img/basket.png" alt="basket"/>
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>1-3 BASKETS</h3>
										<div class="memb_info">
										<img src="assets/img/member.png" alt="member"/>		
										<p>Recommended for a family of </p>
										<h3>2-3 members</h3>
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
								<div class="col-md-4 text-center">
									<h4>Grand</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
											<img src="assets/img/basket.png" alt="basket"/>
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>1-3 BASKETS</h3>
										<div class="memb_info">
										<img src="assets/img/member.png" alt="member"/>		
										<p>Recommended for a family of </p>
										<h3>2-3 members</h3>
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
							</div>
						</div>
						
						<div class="next_serv">
							<section class="heading_top selectpack">
								<div class="container">
									<h2>Select your add on service:</h2>
									<p>*All of our pricing is flat rate, the only per hour rate is organizing. We also do not charge a trip fee *</p>
								</div>
							</section>
							
							<div class="row">
								<div class="col-md-12">
									<ul class="list_opt">
										
										<li>
											<img src="assets/img/washing.png" alt="washing"/>
											<h3>Washing</h3>
											<div class="info">$35 flat fee 
</div>
											<a href="#" class="btn btn-primary"/>Select</a>
										</li>
										<li>
											<img src="assets/img/ironing.png" alt="ironing"/>
											<h3>Ironing</h3>
											<div class="info">Number of garments ($1.97 per garment) 
 
</div>
											<a href="#" class="btn btn-primary"/>Select</a>
										</li>
										<li>
											<img src="assets/img/bedmaking.png" alt="bedmaking"/>
											<h3>Bed Making</h3>
											<div class="info"><input type="text" placeholder="Enter number of beds"/>
 
</div>
											<a href="#" class="btn btn-primary"/>Select</a>
										</li>
										<li>
											<img src="assets/img/organizing.png" alt="washing"/>
											<h3>Organizing</h3>
											<div class="info">$40 per hour 
</div>
											<a href="#" class="btn btn-primary"/>Select</a>
										</li>
										<!-- 	<li>
											<img src="assets/img/packing.png" alt="packing"/>
											<h3>Packing</h3>
											<a href="#" class="btn btn-primary"/>Select</a>
										</li> -->
									</ul>
								</div>
								
							</div>
							
							<div class="text-center">
								<a href="#" class="btn btn-primary"/>Continue</a>
							</div>
						</div>
						
						
						
					</div>
					<div role="tabpanel" class="tab-pane" id="when">
					    <section class="heading_top selectpack">
							<div class="container">
								<h2>When would you like this service?</h2>
							</div>
						</section> 
						<div class="choose_opt">
							<div class="row">
								<div class="col-md-4">
									<label>Choose a day</label>
									<div class="form-group">
										<img src="assets/img/day.png" alt="day"/>
										<select><option>Monday</option><option>Tuesday</option></select>
									</div>
								</div>
								<div class="col-md-4">
									<label>Choose a Time</label>
									<div class="form-group">
										<img src="assets/img/day.png" alt="day"/>
										<select><option>8:00AM - 7:00PM</option><option>9:00AM - 10:00PM</option></select>
									</div>
								</div>
								<div class="col-md-4">
									<label>Choose a Laundress</label>
									<div class="form-group">
										<img src="assets/img/day.png" alt="day"/>
										<select><option>Washing</option><option>Ironing</option></select>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">
								<a href="#" class="btn btn-primary"/>Continue</a>
							</div>
					</div>
					
					<div role="tabpanel" class="tab-pane" id="contact">
						<section class="heading_top selectpack">
							<div class="container">
								<h2>Tell us about you & how to contact you?</h2>
							</div>
						</section> 
						
						<div class="row">
							<div class="col-md-6 text-center">
							    <h3>New Customer</h3>
								<div class="form-group">
									<label>First Name</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Email Address</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Phone</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Zipcode</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class=" btn-rw">	
									<a href="#" class="btn btn-primary">Signup</a>
								</div>
							</div>
							<div class="col-md-6 text-center">
							    <h3>Returning Customer</h3>
							<!--	<div class="form-group">
									<label>First Name</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Email Address</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Phone</label>
									<input type="text" name="text"  class="form-control"/>
								</div>
								<div class="form-group">
									<label>Zipcode</label>
									<input type="text" name="text"  class="form-control"/>
								</div> -->
								<div class=" btn-rw">	
									<a href="#" class="btn btn-primary">Login</a>
								</div>
							</div>
						</div>
					
					</div>
					<div role="tabpanel" class="tab-pane" id="loading">
						<section class="heading_top selectpack">
							<div class="container">
								<h2>Please select your Ironing package:</h2>
								<p>All Ironing garments must be clean and be 96% cotton and 67% polyster or greater.</p>

							</div>
						</section>
						
						<div class="sub-heading">
							<h3>Press Packages</h3>
							<img src="assets/img/folding.png" alt="folding"/>
							<p>A folding package must be purchased with this package and A is Carte ironing item</p>
						</div>
						
						<div class="fold_bx">
							<div class="row">
								<div class="col-md-3 text-center fold">
									<h4>Press Package 5</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>10 Clothing items</h3>
										<p>(Lightly ironed)</p>
										<div class="memb_info">
										<p>	All ironing items must be created than 96% cotton. A folding package must be purchased with this package </p>
										
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
								
								<div class="col-md-3 text-center fold">
									<h4>Press Package 10</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>10 Clothing items</h3>
										<p>(Lightly ironed)</p>
										<div class="memb_info">
										<p>	All ironing items must be created than 96% cotton. A folding package must be purchased with this package </p>
										
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
								
								<div class="col-md-3 text-center fold">
									<h4>Press Package 15</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>15 Clothing items</h3>
										<p>(Lightly ironed)</p>
										<div class="memb_info">
										<p>	All ironing items must be created than 96% cotton. A folding package must be purchased with this package </p>
										
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
								
								<div class="col-md-3 text-center fold">
									<h4>Press Package 20</h4>
									<div class="hov_bx">
										<div class="imglist">
											<img src="assets/img/basket.png" alt="basket"/>
										</div>
										<h3>20 Clothing items</h3>
										<p>(Lightly ironed)</p>
										<div class="memb_info">
										<p>	All ironing items must be created than 96% cotton. A folding package must be purchased with this package </p>
										
										</div>			
									</div>
									<a href="javascript:void()" class="btn btn-primary sel"/>Select</a>
								</div>
								
							</div>
							
							
						</div>
	
						<div class="text-center">
								<a href="#" class="btn btn-primary"/>Continue</a>
							</div>
					
					</div>
					<div role="tabpanel" class="tab-pane" id="detail">
						
						<div class="info_contact">
							<h2>All most done just want to make sure we are correct</h2>
							<div class="col-rw">
								<div class="form-group">
									<label>Service Day</label>
									<input type="text" name="text" placeholder="08/19/2019" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Time</label>
									<input type="text" name="text" placeholder="3:00 pm - 5:00 pm" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Laundress</label>
									<input type="text" name="text" placeholder="Jenny Johnson" class="form-control"/>
								</div>
							</div>
							<div class="col2-rw">
								<div class="form-group first">
									<label>Service Address</label>
									<input type="text" name="text" placeholder="1516, S. Brookes Street, Austin, Texas" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Zip Code</label>
									<input type="text" name="text" placeholder="74293" class="form-control"/>
								</div>
							</div>
							<div class="col-rw">
								<div class="form-group">
									<label>Contact Name</label>
									<input type="text" name="text" placeholder="Karen Mars" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Contact Email</label>
									<input type="text" name="text" placeholder="karen@email.com" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Contact Phone</label>
									<input type="text" name="text" placeholder="597-978-6358" class="form-control"/>
								</div>
							</div>
							<div class="col-rw">
								<div class="form-group">
									<label>Pricing</label>
									<input type="text" name="text" placeholder="$35.00" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Quantity</label>
									<input type="text" name="text" placeholder="2-shirt pressed" class="form-control"/>
								</div>
								<div class="form-group">
									<label>Total</label>
									<input type="text" name="text" placeholder="$70.00" class="form-control"/>
								</div>
							</div>
							<div class="form-group">
								<label>Job details</label>
								<textarea class="form-control"></textarea>
							</div>
							<div class=" btn-rw">	
								<a href="#" class="btn btn-primary">Edit Service</a>
							</div>
							
							<h2>Quality is important to us, may need more service details.</h2>
							
							<div class="bor_bx">
							 <h3>FOLDING</h3>
							 <p>Do you have a folding preference and will there be anything off limits? If so, please remove it before we begin service or specify details below.</p><textarea class="form-control"></textarea> 	
							</div>
							
							<div class="bor_bx">
							 <h3>HANGING</h3>
							 <p>Please set aside the clothing you want to be hung and notify your Cesta Laundress. Have a specific instructions, please detail below.<br> 
<i>Please note that you are expected to provide your own hangers</i></p><textarea class="form-control"></textarea> 	
							</div>
							
							<div class="bor_bx">
							 <h3>WASHING</h3>
							 <p>Please set aside and notify your Laundress of any delicate garments and or air dry only garments. Have specific washing instructions, and or how you want your clothes separated, please detail below.<br> 
<i>Please note that you are expected to provide your own hangers</i></p><textarea class="form-control"></textarea> 	
							</div>
							<div class="form_payment">
							<div class="row">
								<div class="col-md-6">
									<h3>Payment Details</h3>
									  <div class="form-group row">
										<label for="staticEmail" class="col-sm-3 col-form-label"><i>*</i> Amount</label>
										<div class="col-sm-9">
										  <div class="input-group mb-3">
											  <div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1">$</span>
											  </div>
											  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
											</div>
										</div>
									  </div>
									  <div class="form-group row">
										<label for="inputPassword" class="col-sm-3 col-form-label"><i>*</i> Description</label>
										<div class="col-sm-9">
										  <textarea class="form-control"></textarea>
										</div>
									  </div>
									  <div class="form-group row">
										<label for="inputPassword" class="col-sm-3 col-form-label"><i>*</i> Payment Type</label>
										<div class="col-sm-9">
										   <label><input name="radio" checked type="radio"/> One Time</label>
										   <label><input name="radio" type="radio"/> Recurring</label>
										</div>
									  </div>
									<h3>Your Information</h3>
									<div class="form-group row">
										<label for="inputPassword" class="col-sm-3 col-form-label"><i>*</i> Name</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="name">
										</div>
									  </div>
									  <div class="form-group row">
										<label for="inputPassword" class="col-sm-3 col-form-label"><i>*</i> Email</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="email">
										</div>
									  </div>
								</div>
								<div class="col-md-6">
									<h3>Billing Address</h3>
									  <div class="form-group row">
										<label for="staticEmail" class="col-sm-3 col-form-label">*Address</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="amt" value="">
										</div>
									  </div>
									  <div class="form-group row">
										<label for="staticEmail" class="col-sm-3 col-form-label">*City</label>
										<div class="col-sm-9">
										  <input type="text" class="form-control" id="amt" value="">
										</div>
									  </div>
									  
									  <div class="form-group row">
										<label for="staticEmail" class="col-sm-3 col-form-label">*State/Zip</label>
										<div class="col-sm-9 two-col">
										  <select class="form-control">
										   <option>--Select State -- </option>
										   <option>Punjab</option>
										  </select>
										  <input type="text" class="form-control" placeholder="Zip" id="zip" >
										</div>
									  </div>
									  
									  <div class="form-group row">
										<label for="staticEmail" class="col-sm-3 col-form-label">*Country</label>
										<div class="col-sm-9">
										  <select class="form-control"><option>United State</option><option>India</option></select>
										</div>
									  </div>
									  <h3>Payment Method</h3>
									  <div class="form-group row method">
										<label for="staticEmail" class="col-sm-3 col-form-label">*Name on Card</label>
										<div class="col-sm-9">
										   <div class="input-group mb-3">
											  <input type="text" class="form-control" placeholder="Name on Card">
											  <div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i class="fa fa-lock" aria-hidden="true"></i>
</span>
											  </div>
											</div>
										</div>
									  </div>
									  
									  <div class="form-group row method">
										<label for="staticEmail" class="col-sm-3 col-form-label">*Card Number</label>
										<div class="col-sm-9">
										  <div class="input-group mb-3">
											  <input type="text" class="form-control" placeholder="Card Number">
											  <div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i class="fa fa-lock" aria-hidden="true"></i>
</span>
											  </div>
											</div>
										</div>
									  </div>
									  
									  <div class="form-group row">
										<label for="staticEmail" class="col-sm-3 col-form-label">*Expiration/CVC</label>
										<div class="col-sm-9 three_col">
										  <select class="form-control">
										   <option>12 </option>
										   <option>13</option>
										  </select>
										  
										  <select class="form-control">
										   <option>2014 </option>
										   <option>2015</option>
										  </select>
										  <div class="input-group mb-3">
											  <input type="text" class="form-control" placeholder="CVC" >
											  <div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i class="fa fa-lock" aria-hidden="true"></i>
</span>
											  </div>
											</div>
										</div>
									  </div>
									  <div class="spc_right">
									  <a href="#" class="btn btn-primary">Submit Payment</a>
									 </div>	
								</div>
							</div>
							</div>
						</div>
					</div>
				  </div>
				
					
				</div>
				
			</div>
			
			
		</div>
		
		
		
          
       </div>
      </section>
      <!-- End Team section-->
      
      
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
		<img class="foot_dot" src="assets/img/footer_dottedline.png" alt="footer_dottedline" >
          <div class="container">
            <div class="row">
			
			<div class="col-md-12 col-sm-12">
                <div class="widget text-center "><img src="assets/img/footer_logo.png" alt="footer_logo" >
                </div>
              </div>
			  <div class="col-md-12 col-sm-12">
			   <div class="social">
			     <ul>
				   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				 </ul>
			   </div>
               <div class="copyright">Copyright 2019 The Cesta</div>
              </div>
			  
			  
            </div>
          </div>
        </div>
        
      </footer>
      <!-- End Footer section-->
      
    </div>
    
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/bootstrap.min.js" ></script>	
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript">
		$(function () {
			$('.sel').click(function(){
				$('.next_serv').show();
			})
		});
	</script>
   
	</body>
</html>