<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Cestal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css" />
  </head>
  <body>
    <div id="load"></div>
     <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard">
        <div class="container">
          <div class="navbar-header">
		 
            <button aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar" data-toggle="collapse" type="button"><i class="fa fa-align-justify fa-lg"></i></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo" ></a>
          </div>
          <div class="navbar-collapse collapse" id="bs-navbar">
           
            <ul id="one-page-menu" class="nav navbar-nav navbar-left">
              <li><a class="active" href="#" title="About">About</a>
              </li>
              <li><a href="#" title="Services">Services</a>
              </li>
              <li><a href="#" title="Reviews">Reviews</a>
              </li>
			   <li><a href="#" title="Login">Login</a>
              </li>
			  
              
            </ul>
			
			<ul id="right-page-menu" class="nav navbar-nav navbar-left btn_nav">
              <li><a href="#" class="phn">Book us Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
    
	<section class="heading_top create">
		<div class="container">
			<h2>Create an Account</h2>
			<p>Already have an account? Login
		</div>
	</section>
	
    <!-- Start Team section-->
	<section class="bepart_bx create">
	   <div class="container">
		   
		<div class="row ">
			<div class="border_bx_acc create">
				
				<div class="col-md-12">
					<!-- Tab panes -->
					<div class="border_bx">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>First Name</label>
									<input type="text" name="text" placeholder="Karen" class="form-control"/>
								</div>
							
							</div>
							<div class="col-md-6">						
								<div class="form-group">
									<label>Last Name</label>
									<input type="text" name="text" placeholder="Marrs" class="form-control"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label>Email</label>
									<input type="text" name="text" placeholder="karen@gmail.com" class="form-control"/>
								</div>
							</div>	
						</div>	
					</div>	
							
					<h2>Service Address</h2>	
					
					<div class="border_bx">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Address</label>
									<input type="text" name="text" class="form-control"/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>City, State</label>
									<input type="text" name="text" class="form-control"/>
								</div>	
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Zip Code</label>
									<input type="text" name="text" class="form-control"/>
								</div>	
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<ul class="list_hm">
										<li><label><input type="checkbox" name="home"/> Home</label></li>
										<li><label><input type="checkbox" name="home"/> Apartment</label></li>										<li><label><input type="checkbox" name="home"/> Condo</label></li>											
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Cell Phone Number</label>
									<input type="text" name="text" class="form-control"/>
								</div>	
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>How did you hear about us!</label>
									<select class="form-control">
										<option>Select all that apply</option>
									</select>
								</div>		
							</div>
						</div>	
					</div>	
					<h2>Agree to the terms and conditions</h2>
					<label>
					<input type="checkbox" name="check"/>
					By clicking this button, I agree to Cesta's terms & conditions and cancellation policy.
					</label>
					<h2>Enter Payment Information</h2>
					
					<div class="border_bx">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Cardholder's Name* </label>
									<input type="text" name="text" class="form-control"/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Credit Card Number*</label>
									<input type="text" name="text" class="form-control"/>
								</div>	
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Expiration Date*</label>
									<input type="text" name="text" class="form-control"/>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Security Code*</label>
									<input type="text" name="text" class="form-control"/>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Billing Zip Code*</label>
									<input type="text" name="text" class="form-control"/>
								</div>	
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Billing Address*</label>
									<input type="text" name="text" class="form-control"/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Billing City/State</label>
									<input type="text" name="text" class="form-control"/>
								</div>	
							</div>
						</div>
					</div>	
						
					<div class=" btn-rw text-center">	
							<a href="#" class="btn btn-primary">Create Account</a>
						</div>	
						
					</div>
				  </div>
				
					
				
				
			</div>
			
			
		</div>
		
		 </section>
      <!-- End Team section-->
      
      
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
		<img class="foot_dot" src="assets/img/footer_dottedline.png" alt="footer_dottedline" >
          <div class="container">
            <div class="row">
			
			<div class="col-md-12 col-sm-12">
                <div class="widget text-center "><img src="assets/img/footer_logo.png" alt="footer_logo" >
                </div>
              </div>
			  <div class="col-md-12 col-sm-12">
			   <div class="social">
			     <ul>
				   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				 </ul>
			   </div>
               <div class="copyright">Copyright 2019 The Cesta</div>
              </div>
			  
			  
            </div>
          </div>
        </div>
        
      </footer>
      <!-- End Footer section-->
      
    </div>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#datetimepicker1').datetimepicker({
				format: 'DD/MM/YYYY'
			});
			$('#datetimepicker2').datetimepicker({
				format: 'DD/MM/YYYY'
			});
			//open and close tab menu
			
		});
		$('.nav-tabs-dropdown')
				.on("click", "li:not('.active') a", function(event) {  $(this).closest('ul').removeClass("open");
				})
				.on("click", "li.active a", function(event) {        $(this).closest('ul').toggleClass("open");
			});
    </script>
   
	</body>
</html>