<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Cestal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
  </head>
  <body>
    <div id="load"></div>
     <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard">
        <div class="container">
          <div class="navbar-header">
		 
            <button aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar" data-toggle="collapse" type="button"><i class="fa fa-align-justify fa-lg"></i></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo" ></a>
          </div>
          <div class="navbar-collapse collapse" id="bs-navbar">
           
            <ul id="one-page-menu" class="nav navbar-nav navbar-left">
              <li><a class="active" href="#" title="About">About</a>
              </li>
              <li><a href="#" title="Services">Services</a>
              </li>
              <li><a href="#" title="Reviews">Reviews</a>
              </li>
			   <li><a href="#" title="Login">Login</a>
              </li>
			  
              
            </ul>
			
			<ul id="right-page-menu" class="nav navbar-nav navbar-left btn_nav">
              <li><a href="#" class="phn">Book us Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <!-- Start About section-->
	   <section class="sep-top-2x top-fix">
	   <div class="device">
                </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
                <img src="assets/img/dotted_line.png" alt="dotted" class="line"/>
             
            </div>		  
            <div class="col-md-6 col-sm-6">
              <div class="sep-top-md sep-bottom-sm">
                <div class="bordered-right section-title">
                  <h2>We are bringing a <span>paradigm</span> shift in</h2>
                </div><br/>
                <h3 class="lead">laundry SOLUTIONS</h3><br/>

<p>We are the Innovators of laundry solutions. We bring a 5 star laundry service into a customers home and not just to their doorstep. We remove the stress from outsourcing your laundry offsite and provided customers with a hassle free and cost effective solution!</p>
                <div class="user_bx">
				   <a href="#" class="btn">SCHEDULE A BOOKING</a>
				</div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- End About section-->
	  
	  <!-- Start About section-->
	   <section class="sep-top-2x top-fix spc">
        <div class="container">
          <div class="row">
              
            <div class="col-md-6 col-sm-6">
              <div class="sep-top-md sep-bottom-sm">
                <div class="bordered-right section-title-left">
                  <h2>For your convenience, we <span>come to your home</span> and we truly eliminate the worst part about laundry.</h2>
                </div>
              
<p>We aim to be the best and deliver exceptional customer service to our customers. We care and know our customers time is valuable, we want all of our clients to make the most of their time and stop wasting it on their laundry. Let us help you and your family get your time and smile back. So, let the machines do the dirty work and let The Cesta do the rest!</p>
                
              </div>
            </div>
			
			<div class="col-md-5 col-sm-6">
			
              
             
            </div>		

          </div>
        </div>
		 <div class="device-bx">
		  <span class="text-float">More Time <br/> for you</span>
                  </div>	
      </section>
      <!-- End About section-->
	 
   <!-- Start Team section-->
 <section class="work_us">
	   <div class="container">
		   <h2>See what <span>satisfied customers</span> <br/>
			are saying about us</h2>
		   <div class="row text-center">
		     <div class="col-md-12">
				
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="carousel-caption">
							<div class="test">“The Cesta came for the first time today and put away the mountain of laundry that amassed in my hallway. They took great care to do it exactly the way I wanted them to do it, including hanging and folding. It was a solution to my laundry problem and I immediately saw the incredible value to their service.“ </div>
							<h3>Kristen</h3>
							<p>PFLUGERVILLE, Texas</p>
						</div>
					</div>
					<div class="item">
					  <div class="carousel-caption">
							<div class="test">“The Cesta came for the first time today and put away the mountain of laundry that amassed in my hallway. They took great care to do it exactly the way I wanted them to do it, including hanging and folding. It was a solution to my laundry problem and I immediately saw the incredible value to their service.“ </div>
							<h3>Kristen</h3>
							<p>PFLUGERVILLE, Texas</p>
						</div>
					</div>
					 <div class="item">
					  <div class="carousel-caption">
							<div class="test">“The Cesta came for the first time today and put away the mountain of laundry that amassed in my hallway. They took great care to do it exactly the way I wanted them to do it, including hanging and folding. It was a solution to my laundry problem and I immediately saw the incredible value to their service.“ </div>
							<h3>Kristen</h3>
							<p>PFLUGERVILLE, Texas</p>
						</div>
					</div>
				   
				  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			
			</div>
			
			
			
		</div>
        		
			
         
          
       </div>
      </section>
      <!-- End Team section-->
      <!-- Start Parallax section-->
      <section id="parallax3" class="contact_frm">
        <div class="section-shade sep-top-3x sep-bottom-3x">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 text-center">
                <a href="#" class="btn btn-book">Book Your <span>Laundress</span> <b>TODAY!<b/></a>
               
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Parallax section-->
      
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
		<img class="foot_dot" src="assets/img/footer_dottedline.png" alt="footer_dottedline" >
          <div class="container">
            <div class="row">
			
			<div class="col-md-12 col-sm-12">
                <div class="widget text-center "><img src="assets/img/footer_logo.png" alt="footer_logo" >
                </div>
              </div>
			  <div class="col-md-12 col-sm-12">
			   <div class="social">
			     <ul>
				   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				 </ul>
			   </div>
               <div class="copyright">Copyright 2019 The Cesta</div>
              </div>
			  
			  
            </div>
          </div>
        </div>
        
      </footer>
      <!-- End Footer section-->
      
    </div>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
   
	</body>
</html>