<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Cestal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css" />
	<link rel="stylesheet" href="https://www.jqueryscript.net/demo/Easy-Weekly-Calendar-Plugin-For-jQuery-easycal/easycal.css"/>
  </head>
  <body>
    <div id="load"></div>
     <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-fixed-top navbar-standard">
        <div class="container">
          <div class="navbar-header">
		 
            <button aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar" data-toggle="collapse" type="button"><i class="fa fa-align-justify fa-lg"></i></button><a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo" ></a>
          </div>
          <div class="navbar-collapse collapse" id="bs-navbar">
           
            <ul id="one-page-menu" class="nav navbar-nav navbar-left">
              <li><a class="active" href="#" title="About">About</a>
              </li>
              <li><a href="#" title="Services">Services</a>
              </li>
              <li><a href="#" title="Reviews">Reviews</a>
              </li>
			   <li><a href="#" title="Login">Login</a>
              </li>
			  
              
            </ul>
			
			<ul id="right-page-menu" class="nav navbar-nav navbar-left btn_nav">
              <li><a href="#" class="phn">Book us Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      
	<section class="heading_top">
		<div class="container">
			<div class="avatar_info">
				<div class="avatar">
					<img src="assets/img/jenny.png" alt="jenny"/>
				</div>
				<div class="avatar-info">
					<h3>Jenny Johnson</h3>
					<p>The Cleaning Company</p>
					<div class="line_bx"><h2><span class="dotted"></span> My Account</h2></div>
				</div>
			</div>
		</div>
	</section>	
	  
	 
   <!-- Start Team section-->
 <section class="bepart_bx">
	   <div class="container">
		   
		<div class="row ">
			<div class="border_bx_acc">
				<div class="col-md-2">
					<!-- Nav tabs -->
					  <ul class="nav nav-tabs nav-tabs-dropdown" role="tablist">
						<li role="presentation"><a href="#dashboard" aria-controls="dashboard" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/dashboard.png" alt="dashboard"/></span> <b>Dashboard</b></a></li>
						<li role="presentation"  class="active"><a href="#account" aria-controls="account" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/account.png" alt="account"/></span> <b>Account</b></a></li>
						<li role="presentation"><a href="#schedule" aria-controls="schedule" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/schedule.png" alt="schedule"/></span> <b>Schedule</b></a></li>
						<li role="presentation"><a href="#prevserv" aria-controls="prevserv" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/prev_service.png" alt="prev_service"/></span> <b>Previous Service</b></a></li>
						<li role="presentation"><a href="#logout" aria-controls="logout" role="tab" data-toggle="tab"><span class="bor_rad"><img src="assets/img/logout.png" alt="logout"/></span> <b>Logout</b></a></li>
					  </ul>
				</div>
				<div class="col-md-10">
					<!-- Tab panes -->
				  <div class="tab-content">
					<div role="tabpanel" class="tab-pane" id="dashboard">
						<div class="btn_rw">
							<a href="#" class="btn btn-wht active">Today's Schedule</a>
							<a href="#" class="btn btn-wht">Next 7 Days</a>
						</div>
						<div class="row table_bx">
							<div class="col-md-9">
								<table class="table">
									<tr>
										<th>Time</th>
										<th>Services</th>
										<th>Location</th>
										<th>Customer</th>
									</tr>
									<tr>
										<td><b>9:30AM</b></td>
										<td><b>Grand - 7 to 9 Baskets</b><br/>Travel: Leave at 8:45AM</td>
										<td><b>Cyn</b> (Austin, Lakeway, The Hills, 
West Lake Hills)
										</td>
										<td><b>Nicole Zuber</b> <a href="#"><i class="fa fa-chevron-right"></a></td>
									</tr>
									<tr>
										<td><b>9:30AM</b></td>
										<td><b>Grand - 7 to 9 Baskets</b><br/>Travel: Leave at 8:45AM</td>
										<td><b>Cyn</b> (Austin, Lakeway, The Hills, 
West Lake Hills)
										</td>
										<td><b>Nicole Zuber</b> <a href="#"><i class="fa fa-chevron-right"></a></td>
									</tr>
									<tr>
										<td><b>9:30AM</b></td>
										<td><b>Grand - 7 to 9 Baskets</b><br/>Travel: Leave at 8:45AM</td>
										<td><b>Cyn</b> (Austin, Lakeway, The Hills, 
West Lake Hills)
										</td>
										<td><b>Nicole Zuber</b> <a href="#"><i class="fa fa-chevron-right"></a></td>
									</tr>
									<tr>
										<td><b>9:30AM</b></td>
										<td><b>Grand - 7 to 9 Baskets</b><br/>Travel: Leave at 8:45AM</td>
										<td><b>Cyn</b> (Austin, Lakeway, The Hills, 
West Lake Hills)
										</td>
										<td><b>Nicole Zuber</b> <a href="#"><i class="fa fa-chevron-right"></a></td>
									</tr>
									<tr>
										<td><b>9:30AM</b></td>
										<td><b>Grand - 7 to 9 Baskets</b><br/>Travel: Leave at 8:45AM</td>
										<td><b>Cyn</b> (Austin, Lakeway, The Hills, 
West Lake Hills)
										</td>
										<td><b>Nicole Zuber</b> <a href="#"><i class="fa fa-chevron-right"></a></td>
									</tr>
								</table>
							</div>
							<div class="col-md-3">
								<table class="table">
									<tr>
										<th colspan="2">Estimated Earnings</th>
									</tr>
									<tr>
										<td colspan="2">12/9 >>> 12/15</td>
									</tr>
									<tr>
										<td colspan="2">
											<table>
												<tr>
												  <td><span class="line line-green"></span> Washing</td>
												  <td>$450</td>
												</tr>
												<tr>
												  <td><span class="line line-sky"></span> Ironing</td>
												  <td>$450</td>
												</tr>
												<tr>
												  <td><span class="line line-purple"></span> Bed Making</td>
												  <td>$450</td>
												</tr>
												<tr>
												  <td><span class="line line-orange"></span> Organizing</td>
												  <td>$450</td>
												</tr>
												<tr>
												  <td><span class="line line-yellow"></span> Packing</td>
												  <td>$450</td>
												</tr>
											</table>
										</td>
										
									</tr>
									<tr>
										<td>Weekly Revenue</td>
										<td>$1140</td>
									</tr>
								</table>
							</div>
							
						</div>
					</div>
					<div role="tabpanel" class="tab-pane active" id="account">
					<div class="form-group">
						<label>Name</label>
						<input type="text" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="text" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Current Password</label>
						<input type="password" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>New Password</label>
						<input type="password" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Confirmed New Password</label>
						<input type="password" name="text" class="form-control"/>
					</div>
					<div class=" btn-rw">	
						<a href="#" class="btn btn-primary">Update</a>
						<a href="#" class="btn btn-primary">Fill Out Forms</a>
						<a href="#" class="btn btn-primary">Upload Forms</a>
					</div> 
					</div>
					
					<div role="tabpanel" class="tab-pane" id="schedule">
						<div class="btn_rw">
							<a href="#" class="btn btn-wht active" id="today">Today</a>
							<a href="#" class="btn btn-wht">Tommorrow</a>
							<a href="#" class="btn btn-wht" id="thisweek">This Week</a>
							<a href="#" class="btn btn-wht">This Month</a>
							
							<div class="date">
								<div class="col-date">
									<div class='input-group date' id='datetimepicker1'>
										<input type='text' class="form-control" />
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div> <span class="to">to</span>
								<div class="col-date">
									<div class='input-group date' id='datetimepicker2'>
										<input type='text' class="form-control" />
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								
								<div id="showinfo">
							 
									<h3>Monday, December 12, 2019</h3>
								
									<div class="group_list">
										<table class="border_table">
											<tr>
												<td>8:15 - 9:00am</td>
												<td>1108 Cactus Apple Street, Leander, Texas</td>
												<td>Nicole Zuber</td>
												<td>555-678-3421</td>
											</tr>
											<tr>
												<td>8:15 - 9:00am</td>
												<td>Median - 4 to 6 Baskets</td>
												<td>Nicole Zuber</td>
												<td>555-678-3421</td>
											</tr>
											<tr>
												<td>8:15 - 9:00am</td>
												<td>2020 Texas Sage Street, Leander, Texas</td>
												<td>Alexis Edwards</td>
												<td>555-678-3421</td>
											</tr>
										</table>
									</div>
								</div>	
								
								<div id="cal_bx" class="group_list">
									<div class="mycal"></div>
								</div>
							</div>
						</div>
					
					</div>
					<div role="tabpanel" class="tab-pane" id="prevserv">
						<div class="form-group">
							<label>Service Selected</label>
							<input type="text" name="text" placeholder="Folding, Ironing & Hanging" class="form-control"/>
						</div>
						<div class="col-rw">
							<div class="form-group">
								<label>Service Day</label>
								<input type="text" name="text" placeholder="08/19/2019" class="form-control"/>
							</div>
							<div class="form-group">
								<label>Time</label>
								<input type="text" name="text" placeholder="3:00 pm - 5:00 pm" class="form-control"/>
							</div>
							<div class="form-group">
								<label>Laundress</label>
								<input type="text" name="text" placeholder="Jenny Johnson" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label>Service Address</label>
							<input type="text" name="text" placeholder="1516, S. Brookes Street, Austin, Texas 74293" class="form-control"/>
						</div>
						<div class="col-rw">
							<div class="form-group">
								<label>Contact Name</label>
								<input type="text" name="text" placeholder="Karen Mars" class="form-control"/>
							</div>
							<div class="form-group">
								<label>Contact Email</label>
								<input type="text" name="text" placeholder="karen@email.com" class="form-control"/>
							</div>
							<div class="form-group">
								<label>Contact Phone</label>
								<input type="text" name="text" placeholder="597-978-6358" class="form-control"/>
							</div>
						</div>
						<div class="col-rw">
							<div class="form-group">
								<label>Folding Amount</label>
								<input type="text" name="text" placeholder="Median" class="form-control"/>
							</div>
							<div class="form-group">
								<label>Hanging Amount</label>
								<input type="text" name="text" placeholder="Petite" class="form-control"/>
							</div>
							<div class="form-group">
								<label>Ironing Amount</label>
								<input type="text" name="text" placeholder="4 Shirts no starch" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label>Job details</label>
							<textarea class="form-control"></textarea>
						</div>
						<div class=" btn-rw">	
							<a href="#" class="btn btn-primary">Schedule Service Again</a>
						</div>
					
					</div>
					<div role="tabpanel" class="tab-pane" id="logout">...</div>
				  </div>
				
					
				</div>
				
			</div>
			
			
		</div>
		
		
		
          
       </div>
      </section>
      <!-- End Team section-->
      
      
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
		<img class="foot_dot" src="assets/img/footer_dottedline.png" alt="footer_dottedline" >
          <div class="container">
            <div class="row">
			
			<div class="col-md-12 col-sm-12">
                <div class="widget text-center "><img src="assets/img/footer_logo.png" alt="footer_logo" >
                </div>
              </div>
			  <div class="col-md-12 col-sm-12">
			   <div class="social">
			     <ul>
				   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				 </ul>
			   </div>
               <div class="copyright">Copyright 2019 The Cesta</div>
              </div>
			  
			  
            </div>
          </div>
        </div>
        
      </footer>
      <!-- End Footer section-->
      
    </div>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

<script src="https://www.jqueryscript.net/demo/Easy-Weekly-Calendar-Plugin-For-jQuery-easycal/easycal.js"></script>

	<script type="text/javascript">
		$(function () {
			$('#datetimepicker1').datetimepicker({
				format: 'DD/MM/YYYY'
			});
			$('#datetimepicker2').datetimepicker({
				format: 'DD/MM/YYYY'
			});
			//open and close tab menu
			
		});
		$('.nav-tabs-dropdown')
				.on("click", "li:not('.active') a", function(event) {  $(this).closest('ul').removeClass("open");
				})
				.on("click", "li.active a", function(event) {        $(this).closest('ul').toggleClass("open");
			});
			
		function getEvents(){

		  return [
			{
			  id : 'E01',
			  title : 'Jane Doe',
			  start : '10-2-2020 9:00:00',
			  end : '10-2-2020 11:00:00',
			  backgroundColor: '#93e9be',
			  textColor : '#333'
			},
			{
			  id : 'E01',
			  title : 'Washing Service',
			  start : '12-2-2020 9:00:00',
			  end : '12-2-2020 11:00:00',
			  backgroundColor: '#93e9be',
			  textColor : '#333'
			},
			{
			  id : 'E02',
			  title : 'Customer Appointment',
			  start : '16-2-2020 09:00:00',
			  end : '16-2-2020 09:30:00',
			  backgroundColor: '#93e9be',
			  textColor : '#333'
			},
			{
			  id : 'E03',
			  title : 'Buddy Time',
			  start : '30-10-2015 11:00:00',
			  end : '30-10-2015 12:30:00',
			  backgroundColor: '#AA3322',
			  textColor : '#FFF'
			}
		];
		}
		
		
		$('.mycal').easycal({
			minTime : '08:00:00',
			maxTime : '13:00:00',
			slotDuration : 60,
			startDate : '10-2-2020', 
			events : getEvents()
		});
		
		$('#cal_bx').hide();
		$('#thisweek').click(function(){
			$('#cal_bx').show();
			$('#thisweek').addClass('active');
			$('#showinfo').hide();
			$('#today').removeClass('active');
		});
		
		$('#today').click(function(){
			$('#showinfo').show();
			$('#cal_bx').hide();
			$('#today').addClass('active');
			$('#thisweek').removeClass('active');
			
		});
			
			
    </script>
   
	</body>
</html>