<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Cestal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
  </head>
  <body>
    <div id="load"></div>
     <div class="page">
      <!-- Start Nav Section-->
      <nav id="main-navigation" role="navigation" class="navbar navbar-expand-lg fixed-top navbar-standard">
        <div class="container">
			<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo" ></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-align-justify fa-lg"></i>	
			</button>
			
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <ul id="one-page-menu" class="nav navbar-nav navbar-left ml-auto">
               <li class="nav-item "><a class="active" href="#" title="About">About</a>
              </li>
              <li class="nav-item"><a href="#" title="Services">Services</a>
              </li>
              <li class="nav-item"><a href="#" title="Reviews">Reviews</a>
              </li>
			   <li class="nav-item"><a href="#" title="Login">Login</a>
              </li>
			   <li class="btn_nav"><a href="#" class="phn">Book us Now</a>
              </li>
            </ul>
			
			
          </div>
        </div>
      </nav>
      
	<section class="heading_top">
		<div class="container">
			<h2>Be part of the Cesta Team</h2>
			<div class="rad_btn">ALREADY PART OF THE TEAM</div>
		</div>
	</section>	
	  
	 
   <!-- Start Team section-->
 <section class="bepart_bx">
	   <div class="container">
		   
		<div class="row ">
			<h2>Tell us more about you</h2>
			<div class="border_bx">
				<div class="col-md-6">
					<div class="form-group">
						<label>First Name</label>
						<input type="text" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<div class="col">
							<label>Living Zip Code</label>
							<input type="text" name="text" class="form-control"/>
						</div>
						<div class="col">
							<label>Phone Number</label>
							<input type="text" name="text" class="form-control"/>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Last Name</label>
						<input type="text" name="text" class="form-control"/>
					</div>
					<div class="form-group">
						<div class="col">
							<label>Primary Language</label>
							<div class="checklist">
							   <label><input type="checkbox" name="checkbox"/> English</label>
							   <label><input type="checkbox" name="checkbox"/> Spanish</label>
							   <label><input type="checkbox" name="checkbox"/> Other</label>
							</div>
						</div>
						<div class="col">
							<label>Secndary Language</label>
							<div class="checklist">
							   <label><input type="checkbox" name="checkbox"/> English</label>
							   <label><input type="checkbox" name="checkbox"/> Spanish</label>
							   <label><input type="checkbox" name="checkbox"/> German</label>
							   <label><input type="checkbox" name="checkbox"/> French</label>
							   <label><input type="checkbox" name="checkbox"/> Other</label>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			
		</div>
		
		<div class="row ">
			<h2>When are you available?</h2>
			<div class="border_bx">
				<div class="col-md-6">
					<div class="form-group">
						<div class="col-1">
						  <label>Monday</label>
						  <select class="time"><option>7:00 AM</option><option>8:00 AM</option></select>
						  <select class="time"><option>5:00 PM</option><option>6:00 AM</option></select>
						</div>
					</div>	
					<div class="form-group">
						<div class="col-1">
						  <label>TUESDAY</label>
						  <select class="time"><option>7:00 AM</option><option>8:00 AM</option></select>
						  <select class="time"><option>5:00 PM</option><option>6:00 AM</option></select>
						</div>
					</div>	
					<div class="form-group">
						<div class="col-1">
						  <label>WEDNESDAY</label>
						  <select class="time"><option>7:00 AM</option><option>8:00 AM</option></select>
						  <select class="time"><option>5:00 PM</option><option>6:00 AM</option></select>
						</div>
					</div>	
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="col-1">
						  <label>THURSDAY</label>
						  <select class="time"><option>7:00 AM</option><option>8:00 AM</option></select>
						  <select class="time"><option>5:00 PM</option><option>6:00 AM</option></select>
						</div>
					</div>	
					<div class="form-group">
						<div class="col-1">
						  <label>FRIDAY</label>
						  <select class="time"><option>7:00 AM</option><option>8:00 AM</option></select>
						  <select class="time"><option>5:00 PM</option><option>6:00 AM</option></select>
						</div>
					</div>	
					<div class="form-group">
						<div class="col-1">
						  <label>SATURDAY</label>
						  <select class="time"><option>7:00 AM</option><option>8:00 AM</option></select>
						  <select class="time"><option>5:00 PM</option><option>6:00 AM</option></select>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="row ">
			<h2>A few more questions?</h2>
			<div class="border_bx">
				<div class="col-md-12">
					<div class="form-group">
						<label>Tell us something unique about yourself*</label>
						<textarea class="form-control"></textarea>
					</div>
				</div>
			</div>
			
		</div>
        
		<div class="text-center btn-rw">	
			<a href="" class="btn btn-primary">SUBMIT INFORMATION</a>	
        </div> 
          
       </div>
      </section>
      <!-- End Team section-->
      
      
      <!-- Start Footer section-->
      <footer id="footer">
        <div class="inner sep-bottom-md">
		<img class="foot_dot" src="assets/img/footer_dottedline.png" alt="footer_dottedline" >
          <div class="container">
            <div class="row">
			
			<div class="col-md-12 col-sm-12">
                <div class="widget text-center "><img src="assets/img/footer_logo.png" alt="footer_logo" >
                </div>
              </div>
			  <div class="col-md-12 col-sm-12">
			   <div class="social">
			     <ul>
				   <li><a href="#"><i class="fa fa-facebook"></i></a></li>
				   <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				 </ul>
			   </div>
               <div class="copyright">Copyright 2019 The Cesta</div>
              </div>
			  
			  
            </div>
          </div>
        </div>
        
      </footer>
      <!-- End Footer section-->
      
    </div>
    
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/bootstrap.min.js" ></script>
	
	</body>
</html>